<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/minified/main.min.css">
    <!-- <link rel="stylesheet" href="./styles/scss/main.scss"> -->
    <title>SASS</title>
</head>
<body class="container">
    <div class="submit-primary">gewku</div>
    <div class="submit-secondary">cdsxc</div>
    <div class="submit-denger">nfcked</div>
    <div class="submit-info">nbdje</div>
    <div class="submit-warning">dhie</div>
    <div class="submit-success">elfjloe</div>
    <div class="submit-dark">ekjfe</div>
    <div class="submit-light">eljf</div>
    <div class="submit-indigo">elfjoe</div>
</body>
</html>